[bypass_all]

[proxy_list]
14.102.250.18
14.102.250.19
50.7.31.230
67.220.91.15
67.220.91.18
67.220.91.23
69.65.19.160
72.52.81.22
85.17.73.31
109.239.140.0/24
174.142.105.153

; Google
(?:^|\.)gmail\.com$
(?:^|\.)dns\.google$
(?:^|\.)googleinsidesearch\.com$
(?:^|\.)google(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(?:^|\.)googleapis(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(?:^|\.)gvt0\.com$
(?:^|\.)gvt1\.com$
(?:^|\.)gvt3\.com$

; Youtube
(?:^|\.)youtube\.com$
(?:^|\.)ggpht\.com$
(?:^|\.)ytimg\.com$
(?:^|\.)youtu\.be$
(?:^|\.)yt3\.googleusercontent\.com$
(?:^|\.)googleusercontent\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)gstatic\.media$

; Telegram IPs
91.108.56.0/22
91.108.4.0/22
91.108.8.0/22
91.108.16.0/22
91.108.12.0/22
149.154.160.0/20
91.105.192.0/23
91.108.20.0/22
185.76.151.0/24

; Telegram
(?:^|\.)t\.me$
(?:^|\.)telegram\.org$
(?:^|\.)web\.telegram\.org$
(?:^|\.)telegramcdn\.com$
(?:^|\.)telegram-cdn\.org$

; Instagram
(?:^|\.)instagram\.com$
(?:^|\.)cdninstagram\.com$

; Fediverse
(?:^|\.)mastodon\.social$
(?:^|\.)tusky\.app$

; Twitter
(?:^|\.)twitter\.com$
(?:^|\.)x\.com$
(?:^|\.)twimg\.com$

; OpenAi
(?:^|\.)chatgpt\.com$
(?:^|\.)openai\.com$

; Other Social Networks
(?:^|\.)reddit\.com$
(?:^|\.)linkedin\.com$
(?:^|\.)quora\.com$
(?:^|\.)whatsapp\.com$
(?:^|\.)facebook\.com$
(?:^|\.)tumblr\.com$
(?:^|\.)quoracdn\.net$
(?:^|\.)pinterest\.com$

# Cloud Services
(?:^|\.)amazon\.com$
(?:^|\.)aws\.amazon\.com$
(?:^|\.)google\.com$
(?:^|\.)mega\.nz$
(?:^|\.)dropbox\.com$
(?:^|\.)microsoft\.com$
(?:^|\.)cloudflare\.com$
(?:^|\.)cloudfront\.net$
(?:^|\.)cloud\.mail\.ru$
(?:^|\.)azureedge\.net$

; Cryptocurrency
(?:^|\.)trustwallet\.com$
(?:^|\.)twnodes\.com$
(?:^|\.)bnbchain\.org$
(?:^|\.)kiln\.fi$
(?:^|\.)pancakeswap\.finance$
(?:^|\.)pancakeswap\.info$
(?:^|\.)nodereal\.io$
(?:^|\.)uniswap\.org$
(?:^|\.)coinbase\.com$
(?:^|\.)etherscan\.io$
(?:^|\.)bscscan\.com$

; Movies
(?:^|\.)flixdrama\.tv$
(?:^|\.)netflix\.com$
(?:^|\.)imdb\.com$

; Adult Content
(?:^|\.)pornhub\.com$
(?:^|\.)phncdn\.com$
(?:^|\.)trafficjunky\.net$

; Music
(?:^|\.)soundcloud\.com$
(?:^|\.)spotify\.com$

; Streaming Services
(?:^|\.)twitch\.tv$
(?:^|\.)webwarper\.net$
(?:^|\.)twitchcdn\.net$
(?:^|\.)ustream\.tv$
(?:^|\.)castbox\.fm$

; News
(?:^|\.)bbc\.com$
(?:^|\.)bbc\.in$
(?:^|\.)cnn\.com$

; Images
(?:^|\.)adobe\.com$
(?:^|\.)instaread\.co$
(?:^|\.)deviantart\.com$
(?:^|\.)pngegg\.com$
(?:^|\.)pixabay\.com$
(?:^|\.)unsplash\.com$

; Resources & Research
(?:^|\.)archive\.org$
(?:^|\.)archive\.today$
(?:^|\.)w3schools\.com$
(?:^|\.)code1984\.com$
(?:^|\.)pastebin\.com$

# Development & Tech Resources
(?:^|\.)darkcoding\.net$
(?:^|\.)ncameron\.org$
(?:^|\.)unixism\.net$
(?:^|\.)lloydrochester\.com$
(?:^|\.)dev\.to$
(?:^|\.)unix\.com$
(?:^|\.)copy\.org$
(?:^|\.)goethe-verlag\.com$

# Productivity & Tools
(?:^|\.)wordtune\.com$
(?:^|\.)stellarium-web\.org$
(?:^|\.)git\.io$
(?:^|\.)office\.com$

; Chrome extentions
(?:^|\.)appspot\.com$

; npm
(?:^|\.)npmjs\.org$
(?:^|\.)yarnpkg\.com$
